VITE_WEB_HOOK_LIST_HOT_ISSUE_TEST="http://localhost:5678/webhook-test/8d31865a-95cf-45ff-8749-cc4f411cbd7c"
VITE_WEB_HOOK_LIST_HOT_ISSUE_PROD="http://localhost:5678/webhook/8d31865a-95cf-45ff-8749-cc4f411cbd7c"
VITE_WEB_HOOK_SEARCH_CASE_TEST="http://localhost:5678/webhook-test/5f913fa5-cc97-4869-8e72-2dba67b81b75"
VITE_WEB_HOOK_SEARCH_CASE_PROD="http://localhost:5678/webhook/5f913fa5-cc97-4869-8e72-2dba67b81b75"

